---
- name: "Build a container with ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: stop current running container
      command: docker stop portfolio-container
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm portfolio-container
      ignore_errors: yes

    - name: remove portfolio-image
      command: docker rmi ibrahimmintal/portfolio:v1.0
      ignore_errors: yes

    - name: build docker image using the Dockerfile
      command: docker build -t ibrahimmintal/portfolio:v1.0 .

    - name: Push Image to dockerhub
      command: docker push ibrahimmintal/portfolio:v1.0

    - name: run container
      command: docker run -d --name portfolio-container -p 5000:80 ibrahimmintal/portfolio:v1.0

